{
    "name": "Esp32FoundationLib",
    "version": "1.0.0",
    "repository":
    {
      "type": "git",
      "url": "https://github.com/Marc56K/Esp32FoundationLib.git"
    },
    "authors":
    [
      {
        "name": "Marc Roßbach"
      }
    ],
    "license": "MIT",
    "frameworks": "Arduino",
    "platforms": "espressif32"
  }